# Microservices

./: Commands.txt  MangoRestaurant.sln
Environments/: commands.txt  docker-compose.yml
Environments/config/: .env.dev
FrontEnd/Mango.Web/: AppConstants.cs  Mango.Web.csproj  Program.cs  appsettings.json
FrontEnd/Mango.Web/Accessors/: TokenAccessor.cs  UserAccessor.cs
FrontEnd/Mango.Web/Accessors/Interfaces/: ITokenAccessor.cs  IUserAccessor.cs
FrontEnd/Mango.Web/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
FrontEnd/Mango.Web/MapConfig/: ApplicationMapConfig.cs
FrontEnd/Mango.Web/Models/: AppUser.cs
FrontEnd/Mango.Web/Models/Api/Carts/: CartApi.cs  CartItemApi.cs  CartProductApi.cs
FrontEnd/Mango.Web/Models/Api/Checkouts/: CheckoutApi.cs
FrontEnd/Mango.Web/Models/Api/Coupons/: CouponApi.cs
FrontEnd/Mango.Web/Models/Api/Products/: ProductApi.cs
FrontEnd/Mango.Web/Models/Carts/: CartDto.cs  CartItemDto.cs  CartProductDto.cs
FrontEnd/Mango.Web/Models/Coupons/: CouponDto.cs
FrontEnd/Mango.Web/Models/Products/: ProductDto.cs
FrontEnd/Mango.Web/Models/Service/: Coupon.cs
FrontEnd/Mango.Web/Models/View/Carts/: CartItemView.cs  CartProductView.cs  CartView.cs
FrontEnd/Mango.Web/Models/View/Checkouts/: CheckoutUserCardView.cs  CheckoutUserDetailsView.cs  CheckoutView.cs
FrontEnd/Mango.Web/Models/View/Products/: ProductView.cs
FrontEnd/Mango.Web/Properties/: launchSettings.json
FrontEnd/Mango.Web/Services/: CouponService.cs  ProductService.cs  ShoppingCartService.cs
FrontEnd/Mango.Web/Services/Interfaces/: ICouponService.cs  IProductService.cs  IShoppingCartService.cs
FrontEnd/Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
FrontEnd/Mango.Web/Views/Checkout/: CheckoutIndex.cshtml  Confirmation.cshtml
FrontEnd/Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
FrontEnd/Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
FrontEnd/Mango.Web/Views/Shared/: _Layout.cshtml
Functions/ImageProcessing/: AppOptions.cs  DownloadImage.cs  ImageProcessing.csproj  ImageResize.cs  SearchImage.cs  Startup.cs  local.settings.json
Functions/ImageProcessing.Services/: AzureAnalyzerService.cs  ImageProcessing.Services.csproj
Functions/ImageProcessing.Services.Interfaces/: IAnalyzerService.cs  ImageProcessing.Services.Interfaces.csproj
Functions/ImageProcessing/UploadImageFlow/: AnalyzeImage.cs  SaveImage.cs  SaveImageMetadata.cs  UploadImage.cs
Mango.Gateway/: Mango.Gateway.csproj  Program.cs  appsettings.json
Mango.Gateway/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartController.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Services/: CartService.cs
Services/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Shared/Shared.Api/: ApiResult.cs  (+1 more)
(+293 files in other folders)
