<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing.Domain.Core\ImageProcessing.Domain.Core.csproj" />
    <ProjectReference Include="..\ImageProcessing.Services.Interfaces\ImageProcessing.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
